# https://www.playframework.com/documentation/latest/Configuration

auth0 {
	domain               = "dev-302380.okta.com",
	audience             = "api://default"
}

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
	allowedOrigins       = ["http://localhost:8080"]
	allowedHttpMethods   = ["GET", "POST", "OPTIONS"]
}