events {
  worker_connections  4096;  ## Default: 1024
}


http {
    types {
        text/html                             html htm shtml;
        text/css                              css;
        text/xml                              xml rss;
        image/gif                             gif;
        image/jpeg                            jpeg jpg;
        application/x-javascript              js;
        text/plain                            txt;
        text/x-component                      htc;
        text/mathml                           mml;
        image/png                             png;
        image/x-icon                          ico;
        image/x-jng                           jng;
        image/vnd.wap.wbmp                    wbmp;
        application/java-archive              jar war ear;
        application/mac-binhex40              hqx;
    }

    server {
        listen 80;
        server_name ec2-3-19-73-255.us-east-2.compute.amazonaws.com;
        server_tokens off;

        root /usr/share/nginx/html;
        index index.html;


    location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name ec2-3-19-73-255.us-east-2.compute.amazonaws.com;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/ec2-3-19-73-255.us-east-2.compute.amazonaws.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ec2-3-19-73-255.us-east-2.compute.amazonaws.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass  http://ec2-3-19-73-255.us-east-2.compute.amazonaws.com;
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }

        # First attempt to serve request as file, then
        # as directory, then redirect to index(angular) if no file found.
        try_files $uri $uri/ /index.html;
    }
}        
